.container
  form role="form" action="/plans" method="GET"
    ul class="list-group" 
      .card.border-light.mb-3 id="attraction-list"
        .card-header
          h4.card-title Adjust your plan
        - cart.each_with_index do |attraction, index|
          li class="list-group-item"
            .card
              .card-body
                h5.card-title #{attraction.name} (#{attraction.rating})
                p.card-text #{attraction.address}
                fieldset class="form-group"
                  .form-check
                    - if index == 0
                      input class="form-check-input" type="radio" name="origin" id="#{attraction.place_id}" value="#{attraction.place_id}" checked=""
                    - else
                      input class="form-check-input" type="radio" name="origin" id="#{attraction.place_id}" value="#{attraction.place_id}"
                    label class="form-check-label" for="#{attraction.place_id}" Set as Origin
    input class="btn btn-success" type="submit" value="Generate Plan"