.container
  ul class="list-group"
    .card.border-light.mb-3
      .card-header
        .row
          .col-6
            h4.card-title Your `#{plan.name}` Plan
          .col-6
            .row
              .col-9
                form role="form" action="/plans" method="POST"
                  .row
                    .col-6
                      input type="text" class="form-control" aria-describedby="plan-name" name="plan_name" id="plan-name" placeholder="Untitled"
                    .col-6  
                      button type="submit" class="btn btn-success" Save
              .col-3
                a.btn.btn-danger href="/adjustment" Adjust Plan
      li class="list-group-item"
        .card.border-light.mb-3
          .card-body
            h5.card-title #{plan.origin.name} (#{plan.origin.rating})
            p.card-text #{plan.origin.address}
      - plan.route_to_attractions.each do |route_attraction|
        li class="list-group-item"
          .badge.bg-info #{route_attraction.distance} away
          .card.border-light.mb-3
            .card-body
              h5.card-title #{route_attraction.name} (#{route_attraction.rating})
              p.card-text #{route_attraction.address}
    