.container
  form role="form" action="/plan" method='POST' id='add-destination-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right From:
      .col-md-8.col-sm-5
        input {
          type='text' name='places[]'
          id='destination_name_input' class="form-control"
          placeholder="e.g. National Tsing Hua University"
        }
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right To:
      .col-md-8.col-sm-5
        input {
          type='text' name='places[]'
          id='destination_name_input' class="form-control"
          placeholder="e.g. Taipei 101"
        }
      .col-md-1.col-sm-2
          span {
            onclick="addInput(this)" class="btn btn-success btn-small" 
          } +
          span {
            onclick="removeInput(this)" class="btn btn-danger btn-small" style="display: none;"
          } -
    .row id='blank-row'
      .col-md-12.blank-row
    .row
      .d-grid.gap-2
        button {
          type='submit' id='destinations-form-submit' class='btn btn-lg btn-primary'
          value='submit'
        } Create Plan
    .row
      .col-md-12.blank-row