.container
  .row
    .col-md-2
    .col-md-8
      .card.mb-3
        h3 {
          class="card-header"
        } Your Plan
      .card-body
        ul class="list-group list-group-flush"
          li class="list-group-item"
            .row
              .col-sm-2
              .col-sm-10
                a {
                  tabindex="0"
                  href="#"
                  data-bs-container="body"
                  data-bs-toggle="popover"
                  data-bs-trigger="focus"
                  data-bs-content="#{origin.address}"
                  data-bs-original-title="#{origin.name} (#{origin.rating})"
                } == origin.name
          - routes.each do |route|
            li class="list-group-item"
              .row
                .col-sm-2
                  .text-center
                    .text-muted
                      .small
                        == "#{route.duration/60} min"
                .col-sm-10
                  a {
                    tabindex="0"
                    href="#"
                    data-bs-container="body"
                    data-bs-toggle="popover"
                    data-bs-trigger="focus"
                    data-bs-content="#{route.destination.address}"
                    data-bs-original-title="#{route.destination.name} (#{route.destination.rating})"
                  } == route.destination.name

== assets([:js, :plan])